APP_ENV=production
APP_KEY=[APP_KEY]
APP_DEBUG=false
APP_URL=[APP_URL]

ENVATO_API_KEY=[ENVATO_API_KEY]

ENVATO_TEST_ITEM_ID=
ENVATO_TEST_PURCHASE_CODE=

DB_CONNECTION=mysql
DB_HOST=[DB_HOST]
DB_PORT=[DB_PORT]
DB_DATABASE=[DB_DATABASE]
DB_USERNAME=[DB_USERNAME]
DB_PASSWORD=[DB_PASSWORD]

UPDATE_PASSWORD=[UPDATE_PASSWORD]