APP_NAME="WordPress License Server"
APP_ENV=production
APP_KEY=[APP_KEY]
APP_DEBUG=false
APP_URL=[APP_URL]

LOG_CHANNEL=stack

ENVATO_API_KEY=[ENVATO_API_KEY]

ENVATO_TEST_ITEM_ID=
ENVATO_TEST_PURCHASE_CODE=

DB_CONNECTION=mysql
DB_HOST=[MYSQL_HOST]
DB_PORT=3306
DB_DATABASE=[MYSQL_DATABASE]
DB_USERNAME=[MYSQL_USER]
DB_PASSWORD=[MYSQL_PASS]